<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 4</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="as4.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <header class="py-3">
          <div class="container  ">
            
            <nav class="navbar  p-0 navbar-expand-md d-md-block d-lg-flex">
              
                <img src="images/detroit_logo.png" class="d-md-block ml-md-auto navbar-brand mb-md-3 brand" alt="logo">
              
              <button class="navbar-toggler pb-0 pt-2 pl-1 pr-1  visible" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon toggle-icon"><i class="fa fa-bars "></i></span>
              </button>
            
              <div class="collapse navbar-collapse  flex-wrap align-items-md-center" id="navbarSupportedContent">
                <ul class="navbar-nav flex-wrap ml-lg-auto align-items-md-center">
                  <li class="nav-item ">
                    <a class="nav-link  rem-point-7  semibold px-lg-2 py-lg-2 px-md-3  link-hover text-wrap" href="#">FAQ</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link  rem-point-7 semibold px-lg-2 py-lg-2 px-md-3 link-hover text-wrap" href="#">THE RULES</a>
                  </li>
                  <li class="nav-item mb-md-0 mb-2 ">
                    <a class="nav-link  rem-point-7 semibold  px-lg-2 py-lg-2 px-md-3 link-hover text-wrap" href="#">CONTACT</a>
                  </li>


                  <li class="nav-item d-md-flex align-items-md-center">
                   <form action="action_page.php" class="d-flex d-block mx-md-2  " >
                      <input type="text" class="d-block  " placeholder="Search.." name="search">
                      <button type="submit" class="d-block search-icon "><i class="fa fa-search"></i></button>
                    </form>
                    <img src="images/bar.png" alt="bar" class="ml-md-2 mr-md-3 d-md-block d-none ">
                  </li>

                  <li class="nav-item mb-md-0 mb-2 logins">
                    <button class="btn  text-white mr-md-3 btn-lg  rem-point-7 sign-in">LOG IN</button> 
                  </li>
                  <li class="nav-item mb-md-0 mb-2 logins">
                    <button class="btn  text-white btn-lg  rem-point-7">SIGN IN</button>
                  </li>
                  </ul> 
              </div>
            </nav>
          </div>
          </header>

          <div>
          <div class="container   section pt-5 mb-5">
            <div class="clearfix mb-2"><span class="location-icon float-left pt-2 mr-4"><i class="fa fa-map-marker red-orange "></i></span> <span class="map-marker float-left text-muted" >15424 Greyfield</span></div>
            <div class="row">
              <div class="main-section col-lg-8 pb-lg-0 mb-sm-5 mb-lg-0 xsm-pb-30">
              
                
                <div class="row">
                  <div class="col-sm-12 col-12 px-md-3 px-3">

                    <div id="pentagon">
                     <span class="rot">20 % OFF</span>
                  </div>

                    <img src="images/home.png" class="img-thumbnail border-none  home w-100" alt="home">
                  </div>
                </div>
                <div class="row px-md-3 px-3 option-images ">
                  <div class="col-6 col-md-3 col-sm-6 p-0">
                    <img src="images/thumbnail_1.png" class="img-thumbnail w-100 border-none" alt="thumbnail1">
                  </div>
                  <div class="col-6 col-md-3 col-sm-6 p-0">
                    <img src="images/thumbnail_2.png" class="img-thumbnail w-100 border-none" alt="thumbnail1">

                  </div>
                  <div class="col-6 col-md-3 col-sm-6 p-0">
                    <img src="images/thumbnail_3.png" class="img-thumbnail w-100 border-none" alt="thumbnail1">

                  </div>
                  <div class="col-6 col-md-3 col-sm-6 p-0">
                    <img src="images/thumbnail_4.png" class="img-thumbnail w-100 border-none" alt="thumbnail1">

                  </div>
                </div>
                <div class="row">
                  <div class="col-md-5 pr-lg-5 xsm-pb-30 mb-sm-4 mb-md-0">
                    <div class="list-group mb-sm-3 xsm-pb-20">
                      <button type="button" class="list-group-item list-group-item-action bg-blue text-white rem-point-8 bold li-hover d-flex"> <img src="images/price_icon.png" alt="price" class=" d-block"><span class=" d-bolck pl-3 m-0"> PRICE: $500</span></button>
                      <button type="button" class="list-group-item list-group-item-action bg-blue text-white rem-point-8 bold li-hover d-flex" ><img src="images/area_icon.png" alt="area icon" class="d-block"><span class="d-block pl-3 m-0"> 821 SQ.FT </span></button>
                      <button type="button" class="list-group-item list-group-item-action bg-blue text-white rem-point-8 bold li-hover d-flex"><img src="images/bed_icon.png" alt="bed" class="d-block"><span class="d-block pl-3 m-0"> 3 BED </span></button>
                      <button type="button" class="list-group-item list-group-item-action bg-blue text-white rem-point-8 bold li-hover d-flex"><img src="images/bath_icon.png" alt="bath" class="d-block" > <span class="d-block pl-3 m-0"> 2.5 BATH </span></button>
                      <button type="button" class="list-group-item list-group-item-action bg-blue text-white rem-point-8 bold li-hover d-flex"><img src="images/calender_icon.png" alt="caleder" class="d-block"><span class="d-block pl-3 m-0"> SALE DATE 3/7/14</span> </button>
                    </div>
                    <div class="list-group mb-sm-3 xsm-pb-20">
                      <button type="button" class="list-group-item list-group-item-action  financing-option bg-l-grey text-muted">Financing Option</button>
                    </div>
                  
                      <img src="images/talmer_logo.png" alt="talmer">
                  
                  </div>
                  <div class="col-md-7 pl-lg-0">
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta perferendis ad, quas fuga quis quisquam, rem ipsumAliquam sit neque minus labore magni  labore magni . sit neque minus labore magni excepturi. voluptate cupiditate maxime. Aliquam sit neque minus labore magni excepturi.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, nam.
                    </p>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quo aliquid id dolorum, temporibus facere sint itaque, voluptate a laudantium cum, vel omnis ex!</p>
                  </div>
              </div>

              
              
            </div>
            <aside class="col-lg-4 pr-lg-3 pl-lg-4">
              <div class="row pl-lg-3 pr-lg-0">
                <div class="col-md-12 mb-sm-4 xsm-pb-20">
                  <div class="card text-center">
                    <div class="card-header">
                      <span class="red-orange open-house">OPEN HOUSE</span>
                    </div>
                    <div class="card-body">
                      <span class="text-muted open-timing">May 15,2014 from 9AM - 5PM</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 mb-3">
                  <img src="images/map.png" alt="map" class="w-100 img-fluid ">
                </div>
                <div class="col-md-12">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item  py-1 px-1 text-muted semibold rem-point-9 border-b">NEIGHBORHOOD</li>
                    <li class="list-group-item mb-3 py-1 px-1 text-muted semibold rem-point-9 ">Brightmoor</li>
                    <li class="list-group-item  py-1 px-1 text-muted semibold rem-point-9 border-b">HIGHEST BIDDER</li>
                    <li class="list-group-item mb-3 py-1 px-1 text-muted semibold rem-point-9 ">Bidderbill</li>
                    <li class="list-group-item py-1 px-1 text-muted semibold rem-point-9 border-b">BID HISTORY</li>
                    <li class="list-group-item py-1 px-1 text-muted semibold rem-point-9">3 Bids</li>

                  </ul>

                  
                </div>
              </div>
            </aside>
          </div>
          </div>
        </div>
        <footer class="pb-4 pt-5 bg-l-grey">
          <div class="container  ">
            <div class="row no-gutter text-center">
              <div class="col-md-6 col-lg-3 no-gutter address xsm-pb-20">
                <h6 class="rem-point-8 semibold blue">DETROT LAND BANK AUTHORITY</h6>
                <p class="rem-point-8 text-muted">65, caddilac sqaure suite , 3200 detrit MI 48226</p>
              </div>
              <div class="col-md-6 col-lg-3 no-gutter text-lg-left address pl-lg-0 xsm-pb-20">
                <img src="images/footer_devider.png" alt="bar" class="float-lg-left mr-lg-3 d-lg-block d-none">

                <h6 class="rem-point-8 semibold blue">QUESTION <span class="text-muted sub-text">  1-800-DLB-HOMES</span></h6>
                <span class="d-block  rem-point-8 semibold blue">FAX <span class="text-muted sub-text">  313.285.9019</span></span>
                
              </div>
              <div class="col-lg-6 no-gutter">
                <div class="row no-gutter">
                  <div class="col-lg-12  no-gutter ">
                    
                    <ul class="no-gutter float-lg-right p-0 mb-1 ">
                      <li class="d-inline-block list-unstyled"><a href="#" class="p-2 rem-point-8 semibold text-muted text-decoration-none">LISTENING</a></li>
                      <li class="d-inline-block list-unstyled"><a href="#" class="p-2 rem-point-8 semibold text-muted text-decoration-none">FAQ</a></li>
                      <li class="d-inline-block list-unstyled"><a href="#" class="p-2 rem-point-8 semibold text-muted text-decoration-none"> THE RULES</a></li>
                      <li class="d-inline-block list-unstyled"><a href="#" class="p-2 rem-point-8 semibold text-muted text-decoration-none">CONTACT</a></li>

                    </ul>
                    
                  </div>
                  <div class="col-12 no-gutter text-lg-right">
                    <span class=" copyright-color rem-point-9">
                    Copyright &copy; 2014 Detroit Land Bank Authority
                  </span>
                  </div>
                  
                </div>
              </div>

            </div>
          </div>

        </footer>
      
       
         
        <script src="js/jquery-3.5.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

</body>
</html>