/*index
1.fonts
2.universal selector
3.common containers
4.single containers
5.media querry tablet
6.media query small
7.media querry extra small
*/

/* 1.=========================================fonts==============================================*/
@font-face{
    font-family: regular;
    src: url("Lato/Lato-Regular.ttf");
}
@font-face{
    font-family: boldd;
    src: url("Lato/Lato-Bold.ttf");
}
@font-face{
    font-family: light;
    src: url("Lato/Lato-Light.ttf");
}
/* 2.=========================================Universal selctors==============================================*/


*{
    box-sizing: border-box;
    word-wrap: break-word;
}
body{
    font-family: regular;
}
/*=========================================common container==============================================*/



.bg-blue{
    background-color: #53ade9;
}
.blue{
    color: #53ade9;
}
.bold{
    font-family: boldd;
}
.semibold{
    font-weight: 600;
    letter-spacing: 1px;
}
.red-orange{
    color: #e17950;
}
.bg-l-grey{
    background-color: #f1f0f0;
}

.rem-point-8{
    font-size: 0.8rem;
}
.rem-point-9{
    font-size: 0.9rem;
}
.rem-point-7{
    font-size: 0.7rem;
}

/*=========================================single container==============================================*/

header{  
    background-color: #53ade9;  
}
.logins button{
    background-color: #4694c8;   
}
.search-icon{
    border: .1px solid #4694c8;
    border-left: none;
    height: 32px;
    width: 38px;
    background-color: #4694c8;
}
.search-icon:focus{
    outline: none;
}
.search-icon i{
    color: white;
}
input[type="text"]{
    color: white;
    background-color: transparent;
    font-size: 15px;
    padding: 2px 10px;
    width: 180px;
    height: 32px;
    outline: none;
    border: 1px solid #4694c8; 
}
input[type="text"]::placeholder{
    color: white;
    font-size: 15px;
}
.map-marker{
    font-family: light;
    font-size: 2rem;  
}
.visible{
    border: 2px solid white;
    color: white;
}

.financing-option{
    height: 38px;
    font-size: 18px;
    padding: 5px 15px;
}
.financing-option:focus{
    outline: none;
}
.open-house{
    font-size: 1.5rem;
}
.open-timing{
    font-size: 1.2rem;
}

.location-icon{
    font-size: 1.3rem;
}
.li-hover:hover{
    background-color: #53ade9;
}
.li-hover:focus{
    background-color: #53ade9;
    outline: none;
}
.border-none{
    border: none;
}
.option-images{
    margin-bottom: 40px;
}
.pt5{
    padding-top: 9px;
}
.link-hover{
    color: white;
}
.link-hover:hover{
    background-color: white;
    color: #53ade9;
}
.border-b{
    border-bottom: 1px solid lightgrey;
}

#pentagon {
    position: absolute;
    z-index: 5;
    padding: 11px 0px;
    width: 100px;
    box-sizing: content-box;
    border-width: 0px 10px 0;
    text-align: center;
    border-style: solid;
    border-color: #53ade9;
    font-size: 20px;
    font-weight: bold;
    color: white;
    transform: rotate(180deg);
    background-color: #53ade8;
    top: 5px;
    right: 10%;
  }
  #pentagon:before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    top: -19px;
    right: -12px;
    border-width: 0 63px 20px;
    border-style: solid;
    border-color: transparent transparent #53ade9;
  }
  .rot{
      display: block;
      transform: rotate(180deg);
  }
  .home{
      position: relative;
  }
  .sub-text{
      font-family: light;
  }
  .copyright-color{
      color: #c9d1d6;
  }
/*=========================================media tablet==============================================*/


@media screen and (max-width:992px) and (min-width:768px){
    .pt5{
        padding-top: 3px;
    }
    #pentagon {
        width: 83px;
        border-width: 0px 5px 0;
        font-size: 17px;
      }
      #pentagon:before {
        top: -14px;
        right: -8px;
        border-width: 0 48px 15px;
      }
    
}

/*=========================================media mobile==============================================*/

@media screen and (max-width:767px) and (min-width:577px){
        .logins button{  
            width: 100%;
        }
        .logins button{
            margin-bottom: 10px;
        }
        .logins button:last-child{
            margin-bottom: 0px;
        }
        .visible:focus{
            outline: none;
        }
      input[type="text"]{
          width: 87%;
          height: 42px;
          padding: 10px 10px;
          margin-bottom: 20px;
      }
      .search-icon{
          height: 42px;
          width: 13%;
      }

      #pentagon {
        width: 67px;
        border-width: 0px 5px 0;
        font-size: 13px;
      }
      #pentagon:before {
        top: -14px;
        right: -7px;
        border-width: 0 40px 15px;
      }
      .link-hover:hover{
        padding-left: 200px;
        padding-right: 200px;
        margin-left: -200px;
        margin-right: -200px;
      }
      
}

/*=========================================media extra small==============================================*/

@media screen and (max-width:576px){
    .logins button{  
      width: 100%;
    }
    .logins button{
        margin-bottom: 10px;
    }
    .logins button:last-child{
        margin-bottom: 0px;
    }
    input[type="text"]{
        width: 87%;
        height: 42px;
        padding: 10px 10px;
        margin-bottom: 20px;
    }
    
    .toggle-icon{
        font-size: 20px;
    }
    .search-icon{
        width: 13%;
        height: 42px;
    }
    .visible:focus{
        outline: none;
    }
    .xsm-pb-30{
        margin-bottom: 20px;
    }
    .xsm-pb-20{
        margin-bottom: 20px;
    }
    .brand{
        width: 230px;
    
    }
    footer ul li a{
        padding: 0.1rem;
        font-size: 10px;
    }

    #pentagon {
        width: 62px;
        border-width: 0px 5px 0;
        font-size: 12px;
      }
      #pentagon:before {
        top: -14px;
        right: -10px;
        border-width: 0 40px 15px;
      }
      .link-hover:hover{
        padding-left: 30px;
        padding-right: 30px;
        margin-left: -30px;
        margin-right: -30px;
      }

}
     

